<!doctype html><html><head><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/><meta charset="UTF-8"/><title>物联网应用</title><link href="static/css/main.css" rel="stylesheet"></head><body style="background-color: #fff"><div class="app-container" id="app"></div><script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script><script src="./lib/HYplayer.js"></script><script src="./lib/env.js"></script><script src="./vendor/fastclick.js"></script><script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77&libraries=drawing,geometry,autocomplete,convertor"></script><script>if ("addEventListener" in document) {
        document.addEventListener(
          "DOMContentLoaded",
          function () {
            FastClick && FastClick.attach(document.body);
          },
          false
        );
      }
      if (!window.Promise) {
        document.writeln('<script src="./lib/es6-promise.min.js"' + ">" + "<" + "/" + "script>");
      }</script><script src="//cdn.jsdelivr.net/npm/eruda"></script><script>eruda.init();</script><script src="static/js/main.7fc848a8.js"></script></body></html>